SMLFONT
not protected

.FONT

[000000          444040 AA0000   5F5F50 7A63E0   A248A0 4A4A50   440000 244420   422240 A4A000   04E400 002240   00E000 000040   224880 4AAA40   4C44E0 C248E0   C242C0 8AE220   E8C2C0 68EAE0   E24880 EAEAE0   EAE2C0 040400   040480 248420   0E0E00 842480   C24040 615D70   4AEAA0 CACAC0   688860 CAAAC0   E8C8E0 E8C880   68AA60 AAEAA0   E444E0 222AE0   AACAA0 8888E0   AEEAA0 CAAAA0   EAAAE0 CAC880   EAAE60 CACAA0   6842C0 E44440   AAAAE0 AAA440   AAAEA0 AA4AA0   AA4440 E248E0   644460 884220   622260 4A0000   0000E0 420000   06AA60 8CAAC0   068860 26AA60   04AC60 246440   6A62C0 8CAAA0   404440 202A40   88ACA0 622220   0AEAA0 0CAAA0   04AA40 0CAC80   06A620 0AC880   064260 464420   0AAAE0 0AA440   0AAEA0 0A44A0   0AA480 0E24E0   648460 444440   C424C0 06C000   ]->GDB0FONT


det(2)->&degPOS
det(2)->&degSCRNBYTE
det(2)->&degCHARBYTE


Full
ClrDraw
0->X
For(I,J,J+191)
CHARDRAW(I^96+32,X^24,X/24,&-1)
X++
End
DispGraph
Pause 24000
Return



.&r1 CHAR
.&r2 X
.&r3 Y
.&r4 INVERT? (0 IF FALSE, &-1 IF TRUE)
Lbl CHARDRAW
ReturnIf &r1<32??(&r1>=127)

(&r2^2?1,16)->POS:&r2/2+(&r3*72)+&L6->SCRNBYTE
&r1-32*3+GDB0FONT->CHARBYTE

CLINEA()
CLINEB()
CLINEA()
CLINEB()
CLINEA()
If &r4
&EF*POS or {SCRNBYTE}->{SCRNBYTE}
End
Return

Lbl CLINEA
{CHARBYTE} xor &r4/2/2/2/2*POS or {SCRNBYTE}->{SCRNBYTE}:SCRNBYTE+12->SCRNBYTE
Return

Lbl CLINEB
{CHARBYTE} xor &r4 and &EF*POS or {SCRNBYTE}->{SCRNBYTE}
CHARBYTE++:SCRNBYTE+12->SCRNBYTE:Return
