DNAREAD
not protected

Lbl ST
Input Str9

If &ti84plusremainder(length(Str9),3)!=0:Then
Disp "ERR: Length not"
Disp "divsible by 3"
Goto ST
End

" "->Str0
For(X,1,length(Str9)
sub(Str9,X,1)->Str2
If Str2="A":Then
Str0+"U"->Str0
Else:If Str2="C":Then
Str0+"G"->Str0
Else:If Str2="G":Then
Str0+"C"->Str0
Else:If Str2="T":Then
Str0+"A"->Str0
Else
Disp "ERR: INVALID"
Disp "LETTER "+Str2
Return
End
End
End
End

End


0->J
For(X,0,(length(Str0)-1)/3-1)
sub(Str0,X*3+2,3)->Str1
prgmRNA
Disp Str1
J+1->J

If J>=6:Then
Disp "PRESS ENTER..."
Pause 
0->J
End

End