AXEMCOMP
not protected

.MLIB

.TILES
.1st VALS:
.X-OFFSET
.Y-OFFSET
.XLEN
.UNUSED

[0000 0000000000000000]->Pic1BLNK
[88A0 00003C4281423C00]->Pic1N1
[88A0 00000000FF7E7E00]->Pic1R1
.[8800 0000001824241800]->Pic1N2
[8800 0000081422140800]->Pic1N2
[88A0 00007E7EFF000000]->Pic1R2
[A590 0808080808080808]->Pic1N3
[8880 10081C10080C1008]->Pic1R3
[A590 080C0A0808080808]->Pic1N4
[8980 30340C0808101020]->Pic1R4
[A590 080C0A0C0A080808]->Pic1N5
[8980 30346C7808101020]->Pic1R5

[4800 0808080808080808]->Pic1MLN
[5930 0000000008000000]->Pic2DOT
[7860 1010101C12121418]->Pic2FLT
[8880 247E2424247E2400]->Pic2SHP
[8860 0000001408140000]->Pic2SP2
[8880 0010101C141C0404]->Pic2NTL
[8A80 0000000081423C00]->Pic2TIE
[8800 00000000FF000000]->Pic2LGR
[8800 0000081C3E1C0800]->Pic2NHD


[8400 1824241414141810]->Pic2TC1
[8C90 1030585454781010]->Pic2TC2


[8840 0000000000000000]->Pic2SPC

[8800 183C041C18043C18]->Pic303
[8800 2424243C1C040404]->Pic304




&deltaList(Pic1BLNK&rad,Pic1N1&rad,Pic1R1&rad,Pic1N2&rad,Pic1R2&rad,Pic1N3&rad,Pic1R3&rad,Pic1N4&rad,Pic1R4&rad,Pic1N5&rad,Pic1R5&rad,0&rad,0&rad,0&rad,0&rad,Pic1MLN&rad,Pic2DOT&rad,Pic2FLT&rad,Pic2SHP&rad,Pic2SP2&rad,Pic2NTL&rad,Pic2TIE&rad,Pic2LGR&rad,Pic2NHD&rad,Pic2TC1&rad,Pic2TC2&rad,0&rad,0&rad,0&rad,0&rad,0&rad,Pic2SPC&rad,0&rad,0&rad,0&rad,Pic303&rad,Pic304&rad)->GDB1T
