SNAKE
not protected

.SNAKEGME

ExprOff

.COORDINATES, IN X,Y PAIRS: &L1

.START POS
For(I,0,9)
32->{&L1+I}
End


.X,Y SPEED, LENGTH-1
0->Y+1->X->N

.RANDOM DOT
Lbl DOT
N+3->N
rand^96->A
rand^64->B

Lbl LOOP
If N<128
Pause 128-N
End

DispGraphClrDraw

If getKey(3)
0->Y+1->X
End
If getKey(2)
&-1->X+1->Y
End
If getKey(1)
0->X+1->Y
End
If getKey(4)
&-1->Y+1->X
End


.DRAW
For(I,0,N)
Pxl-On({I*2+&L1},{I*2+&L1+1})
End
.DOT
Pxl-On(A,B)

.MOVE
.TEMP
conj(N*2+&L1+5,N*2+&L1+7,N*2+6)&rad
{&L1}+X->{&L1}
{&L1+1}+Y->{&L1+1}:

.IF HEAD IS OFF THE SCREEN
If {&L1}>95??({&L1+1}>63)
Goto DIE
End

.IF HEAD ISNT ON A BLACK PIXEL
!If pxl-Test({&L1},{&L1+1})
Goto LOOP
End

.IF THE PIXEL IS A DOT
If {&L1}=A?({&L1+1}=B)
Goto DOT
End


Lbl DIE
Disp N>DEC
Pause 6000